name: Build and Release

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Homebrew
        run: |
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

      - name: Install Bison
        run: |
          brew install bison
          echo 'export PATH="/opt/homebrew/opt/bison/bin:$PATH"' >> $GITHUB_PATH

      - name: Set PATH for Bison
        run: | 
          echo 'export PATH="/opt/homebrew/opt/bison/bin:$PATH"' >> $GITHUB_PATH
          export LDFLAGS="-L/opt/homebrew/opt/bison/lib"

      - name: Get Path
        run: |
          echo $GITHUB_PATH
      
      - name: Verify Bison version
        run: bison --version

      - name: Configure
        run: ./configure

      - name: Build
        run: make

      - name: Install
        run: make install

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v1.0.0
          release_name: Release v1.0.0
          draft: true
          prerelease: false

      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./path/to/binary
          asset_name: binary
          asset_content_type: application/octet-stream
